<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work10</title>
<style type="text/css">
body {
 background-image : url(C:\xampp\htdocs\EB3\css\lesson4\work1\image/back.gif);
}
#container {
 margin-left : 500px;
}
#logo {
 margin-left : 35px;
}
#navi {
 width : 156px;
 height : 40px;
 margin : auto;
 margin : 0 35px;
}
#navi2 {
 width : 156px;
 height : 40px;
 margin : auto;
 margin : -40px 195px;
}
#navi3 {
 width : 156px;
 height : 40px;
 margin : auto;
 margin : -40px 355px;
}
#navi4 {
 width : 156px;
 height : 40px;
 margin : auto;
 margin : -40px 515px;
}
#navi5 {
 width : 156px;
 height : 40px;
 margin : 0 675px;
}
#keyimage {
 margin-left : 40px;
}
#maintitle {
 margin-left : 50px;
 margin-top : 5px;
}
#maintitle2 {
 margin-left : 50px;
 margin-top : 110px;
}
#bunsyou {
 padding-right : 40px;
 padding-left : 50px;
 padding-bottom : 10px;
 padding-right : 440px;
 font-size : 15px;
}
#mainimage {
 margin-left : 45px;
}
p4 {
 margin-left : 45px;
 font-weight : bold;
}
#subimage {
 margin-left : 300px;
 margin-top : -150px;
 font-size : 13px;
 padding-left : 30px;
 padding-right : 440px;
}
#under {
 background-image : url(C:\xampp\htdocs\EB3\css\lesson4\work1\image/footer.png);
 margin-top : 100px;
 margin-left : 250px;
}
</style>
</head>
<body>
 <div id="container">
  <div id="logo">
   <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/logo.png" width="400px" height="100px" />
  </div>
   <div id="contents">
    <div id="contents1">
     <div id="navi">
      <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/navi_01.png" width="156px" height="40px" />
     </div>
     <div id="navi2">
      <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/navi_02.png" width="156px" height="40px" />
     </div>
     <div id="navi3">
      <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/navi_03.png" width="156px" height="40px" />
     </div>
     <div id="navi4">
      <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/navi_04.png" width="156px" height="40px" />
     </div>
     <div id="navi5">
      <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/navi_05.png" width="156px" height="40px" />
     </div>
     <div id="keyimage">
      <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/key_image.png" width="780px" height="250px" />
     </div>
     <div id="maintitle">
      <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/main_title.png" width="750px" height="40px" />
     </div>
     <div id="bunsyou">
      <p3>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
      ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
      ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p3>
     </div>
      <p4>小見出し</p4>
      <div id="mainimage">
       <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/main_img.png" width="275px" height="150px" />
      </div>
     <div id="subimage">
      <p6>ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。
       ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。
       ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。</p6>
     </div>
    </div>
    <div id="maintitle2">
     <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/main_title.png" width="750px" height="40px" />
    </div>
    <div id="bunsyou">
     <p3>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
      ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
      ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p3>
     </div>
     <p4>小見出し</p4>
     <div id="mainimage">
      <img src="C:\Users\no1s\Downloads\html-20210402T013501Z-001\html\05.CSS_lesson4\04.CSS_lesson4\work1\image/main_img.png" width="275px" height="150px" />
     </div>
     <div id="subimage">
      <p6>ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。
      ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。
      ここに写真の説明文が入ります。ここに写真の説明文が入ります。ここに写真の説明文が入ります。</p6>
     </div>
   <div id="under">
    Copyright 🄫 サイト構築練習 All rights reserved.
   </div>
 </div>
</body>
</html>